
[BANNER_IMG = d:/ymir work/ui/wiki/banners/landing_page.png]
[IMG=d:/ymir work/ui/wiki/special_elements/info_dung.png; Y=2; X=5]
[IMG=d:/ymir work/ui/wiki/special_elements/chenar_main.png; Y=2; X=292]
[model_render=1093; width=203; height=145; Y=24; X=336;]
[IMG=d:/ymir work/ui/wiki/special_elements/drop_dungeon.png; Y=24; X=294]
[IMG=d:/ymir work/ui/wiki/special_elements/arrow_right.png; Y=85; X=327]
[X=110+15;Y=5]Informatii
[X=400;Y=5]Boss Render
[X=65-12;Y=34]Turnul Demonilor
[X=188;Y=34]25m
[X=260;Y=34]75
[X=56-9;Y=82 ]Min. 8.952* 
[X=115-7;Y=82]Min. 9.350* 
[X=178-9;Y=82]Min. 9.050* 
[X=238-7;Y=82]Min. 9.263* 
[X=56;Y=119;COLOR=0x00FF00]-
[X=115;Y=119;COLOR=0x00FF00]-
[X=178;Y=119;COLOR=0x00FF00]-
[X=238;Y=119;COLOR=0x00FF00]-
[X=56;Y=151;COLOR=0xFFFF00]Vampiri
[X=198;Y=151;COLOR=0xBF40BF]Intuneric
[item_vnum=30320; Y=26; X=9]
[item_vnum=299; Y=183; X=22; metinsocket=(28437, 28431, 0, 0); attrslot=((72, 45), (71, -14), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0))]
[item_vnum=11289; Y=210; X=57; metinsocket=(28438, 28440, 0, 0); attrslot=((1, 2000), (53, 50), (23, 10), (0, 0), (0, 0), (0, 0), (0, 0))]
[item_vnum=12249; Y=177; X=58; attrslot=((7, 8), (21, 20), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0))]
[item_vnum=15089; Y=323; X=58; attrslot=((1, 2000), (15, 10), (7, 8), (0, 0), (0, 0), (0, 0), (0, 0))]
[item_vnum=44796; Y=210; X=93; attrslot=((48, 1), (5, 12), (21, 20), (0, 0), (0, 0), (0, 0), (0, 0))]
[item_vnum=44756; Y=246; X=90; attrslot=((23, 10), (45, 20), (21, 20), (0, 0), (0, 0), (0, 0), (0, 0))]
[item_vnum=44776; Y=210; X=126; attrslot=((21, 20), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0))]
[item_vnum=44766; Y=246; X=126; attrslot=((1, 2000), (15, 10), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0))]
[item_vnum=79815; Y=202; X=209]
[item_vnum=43746 ; Y=234; X=209]
[item_vnum=79754; Y=202; X=170]
[item_vnum=79755; Y=235; X=170]
[item_vnum=79756; Y=271; X=170]
[item_vnum=79859;X=298;Y=28]
[item_vnum=30171;X=299;Y=62]
[item_vnum=79818;X=299;Y=96]
[item_vnum=44806;X=299;Y=130]
[item_vnum=79900; Y=202; X=247]
[item_vnum=79901; Y=234; X=247]
[item_vnum=79902; Y=268; X=247]

[IMG=d:/ymir work/ui/wiki/special_elements/chenar_main_alchemy.png; Y=169; X=292]
[item_vnum=40143; Y=202+13; X=315+67]
[item_vnum=44782; Y=234+1; X=315+102]
[item_vnum=44784; Y=202+1; X=315+102]
[item_vnum=44781; Y=271+31; X=315+51]
[item_vnum=44787; Y=271+31; X=315+86]
[item_vnum=44788; Y=271+31; X=315+120]

[IMG=d:/ymir work/ui/wiki/rework_wiki/Group36.png; Y=385+20; X=-2]
[Y=388+20; X=245]|BConsumabile|b
[IMG=d:/ymir work/ui/wiki/rework_wiki/Rectangle6copy18.png; Y=405+20; X=-2]
[item_vnum=50821;X=10;Y=409+20]
[item_vnum=50822;X=10+45;Y=409+20]
[item_vnum=50823;X=10+90;Y=409+20]
[item_vnum=50824;X=10+135;Y=409+20]
[item_vnum=50825;X=10+180;Y=409+20]
[item_vnum=44810;X=10+225;Y=409+20]
[item_vnum=44812;X=10+270;Y=409+20]
[item_vnum=44717;X=10+315;Y=409+20]
[item_vnum=44718;X=10+350;Y=409+20]
[item_vnum=44719;X=10+395;Y=409+20]
[item_vnum=44720;X=10+440;Y=409+20]
[item_vnum=44721;X=10+485;Y=409+20]

[IMG=d:/ymir work/ui/wiki/rework_wiki/Group36.png; Y=385+100; X=-2]
[Y=388+100; X=225]|BSistemul de Abilitati|b
[IMG=d:/ymir work/ui/wiki/rework_wiki/Rectangle6copy18.png; Y=405+100; X=-2]
[IMG=d:/ymir work/ui/wiki/skill/auraP.png; Y=409+100; X=30]
[IMG=d:/ymir work/ui/wiki/skill/iuresP.png; Y=409+100; X=30+75]
[IMG=d:/ymir work/ui/wiki/skill/taisP.png; Y=409+100; X=30+150]
[IMG=d:/ymir work/ui/wiki/skill/armuraP.png; Y=409+100; X=30+225]
[IMG=d:/ymir work/ui/wiki/skill/binecuvM.png; Y=409+100; X=30+300]
[IMG=d:/ymir work/ui/wiki/skill/ajutorM.png; Y=409+100; X=30+375]
[IMG=d:/ymir work/ui/wiki/skill/atacM.png; Y=409+100; X=30+450]


[IMG=d:/ymir work/ui/wiki/rework_wiki/Group36.png; Y=385+180; X=-2]
[Y=388+180; X=226]|BMisiunile Biologului|b
[IMG=d:/ymir work/ui/wiki/rework_wiki/Rectangle6copy18.png; Y=405+180; X=-2]
[item_vnum=30006;item_count= 10; Y=409+180; X=100]
[item_vnum=30047;item_count= 15; Y=409+180; X=200]
[item_vnum=30015;item_count= 20; Y=409+180; X=300]
[item_vnum=30050;item_count= 25; Y=409+180; X=400]


[IMG=d:/ymir work/ui/wiki/rework_wiki/Subtitle.png; Y=250+395; X=0]
[Y=250+396; X=84;FONT_SIZE=18]|BStagiile temnitei|b

[IMG=d:/ymir work/ui/wiki/rework_wiki/opener_3.png; Y=455+250; X=3]
[Y=463+250; X=20; FONT_SIZE=20] Stagiul I
[Y=497+250; X=17]* Distruge |Bpiatra metin|b pentru a avansa!
[IMG=d:/ymir work/ui/wiki/rework_wiki/opener_3.png; Y=590+250; X=3]
[Y=598+250; X=20; FONT_SIZE=20] Stagiul II
[Y=632+250; X=17]* Invinge toti |Bmonstrii|b si pe |BDemonul Rege|b pentru a avansa!
[IMG=d:/ymir work/ui/wiki/rework_wiki/opener_3.png; Y=725+250; X=3]
[Y=733+250; X=20; FONT_SIZE=20] Stagiul III
[Y=767+250; X=17]* Distruge |Bpietra metin|b|r  corecta pentru a avansa!
[IMG=d:/ymir work/ui/wiki/rework_wiki/opener_3.png; Y=860+250; X=3]
[Y=868+250; X=20; FONT_SIZE=20] Stagiul IV
[Y=902+250; X=17]* Invinge toti |Bmonstrii|b pentru a gasi |BPiatra Cheie|b!
[Y=917+250; X=17]* Apasa click dreapta pe |BPiatra Cheie|b pentru a sparge sigiliile si pentru a avansa!
[IMG=d:/ymir work/ui/wiki/rework_wiki/opener_3.png; Y=995+250; X=3]
[Y=1003+250; X=20; FONT_SIZE=20] Stagiul V 
[Y=1037+250; X=17]* Distruge |BStatuia|b corecta pentru a avansa!
[IMG=d:/ymir work/ui/wiki/rework_wiki/opener_3.png; Y=1130+250; X=3]
[Y=1138+250; X=20; FONT_SIZE=20] Stagiul VI
[Y=1171+250; X=17]* Distruge |Bpietrele metin|b pana cand |BMapa turnului Zin|b pica!
[Y=1186+250; X=17]* Apasa click dreapta pe |BMapa turnului Zin|r pentru a fi teleportat la nivelul urmator!
[IMG=d:/ymir work/ui/wiki/rework_wiki/opener_3.png; Y=1265+250; X=3]
[Y=1273+250; X=20; FONT_SIZE=20] Stagiul VII
[Y=1307+250; X=17]* Invinge toti |Bmonstrii|b pentru a gasi |BCheia Zin-Bong-In|b!
[Y=1323+250; X=17]* Apasa click dreapta pe |BCheia Zin-Bong-In|b pentru a fi teleportat la nivelul urmator! 
[IMG=d:/ymir work/ui/wiki/rework_wiki/opener_3.png; Y=1400+250; X=3]
[Y=1408+250; X=20; FONT_SIZE=20] Stagiul VIII
[Y=1439+250; X=17]* Invinge |BIngerul cu Coasa|b pentru a finaliza temnita!

[scrollBoardSize; height=1760]





























